<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="208" Y="146" />
    <Module Name="X20SL8000" Type="X20SL8000" X="323" Y="309" />
    <Module Name="X20TB52" Type="X20TB52" X="397" Y="336" />
    <Module Name="X20MK0201" Type="X20MK0201" X="350" Y="379" />
    <Module Name="X20BB80" Type="X20BB80" X="478" Y="310" />
    <Module Name="X20BM31" Type="X20BM31" X="516" Y="310" />
    <Module Name="X20SM1436" Type="X20SM1436" X="516" Y="310" />
    <Module Name="X20TB12a" Type="X20TB12" X="529" Y="336" />
    <Module Name="X20BM31a" Type="X20BM31" X="542" Y="310" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="542" Y="310" />
    <Module Name="X20TB12b" Type="X20TB12" X="555" Y="336" />
    <Module Name="X20MM4456" Type="X20MM4456" X="568" Y="310" />
    <Module Name="X20BM11" Type="X20BM11" X="659" Y="310" />
    <Module Name="X20DI9371" Type="X20DI9371" X="659" Y="310" />
    <Module Name="X20TB12c" Type="X20TB12" X="659" Y="337" />
    <Module Name="X20BM11a" Type="X20BM11" X="672" Y="310" />
    <Module Name="X20DO9322" Type="X20DO9322" X="672" Y="310" />
    <Module Name="X20TB12d" Type="X20TB12" X="672" Y="337" />
    <Module Name="X20BM11b" Type="X20BM11" X="685" Y="310" />
    <Module Name="X20AT4222" Type="X20AT4222" X="685" Y="310" />
    <Module Name="X20TB12e" Type="X20TB12" X="685" Y="337" />
    <Module Name="X20BM33" Type="X20BM33" X="698" Y="310" />
    <Module Name="X20SI4100" Type="X20SI4100" X="698" Y="310" />
    <Module Name="X20TB52a" Type="X20TB52" X="711" Y="336" />
    <Module Name="X20BM33a" Type="X20BM33" X="724" Y="310" />
    <Module Name="X20SO4110" Type="X20SO4110" X="724" Y="310" />
    <Module Name="X20TB52b" Type="X20TB52" X="737" Y="336" />
    <Module Name="X20BM11c" Type="X20BM11" X="750" Y="310" />
    <Module Name="X20BT9100" Type="X20BT9100" X="750" Y="310" />
    <Module Name="X20TB12f" Type="X20TB12" X="750" Y="337" />
    <Module Name="X20PS9400" Type="X20PS9400" X="503" Y="310" />
    <Module Name="X20TB12" Type="X20TB12" X="503" Y="337" />
    <Module Name="X20BC0083" Type="X20BC0083" X="478" Y="310" />
    <Module Name="8I64xxxxxxx.00x-1" Type="8I64xxxxxxx.00x-1" X="902" Y="321" />
  </Modules>
  <Links>
    <Link From="4PP065_0571_P74" To="X20SL8000" FromPort="IF4" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="261.05" Y="251.5" />
      <Point X="261.05" Y="251.5" />
      <Point X="261.05" Y="256.5" />
      <Point X="261.05" Y="415" />
      <Point X="372.5" Y="415" />
      <Point X="372.5" Y="410.5" />
      <Point X="372.5" Y="383.5" />
      <Point X="387.5" Y="383.5" />
    </Link>
    <Link From="X20BC0083" To="X20SL8000" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="387.5" Y="398.5" />
      <Point X="387.5" Y="398.5" />
      <Point X="387.5" Y="410.5" />
      <Point X="387.5" Y="415" />
      <Point X="425" Y="415" />
      <Point X="425" Y="385.5" />
      <Point X="477.5" Y="385.5" />
      <Point X="492.5" Y="385.5" />
      <Point X="492.5" Y="385.5" />
    </Link>
    <Link From="X20BT9100" To="8I64xxxxxxx.00x-1" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="757" Y="354" />
      <Point X="757" Y="354" />
      <Point X="764" Y="354" />
      <Point X="775" Y="354" />
      <Point X="775" Y="435" />
      <Point X="919" Y="435" />
      <Point X="919" Y="421" />
      <Point X="919" Y="415" />
      <Point X="919" Y="415" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>